.main{
    width: 80%;
    gap: 20px;
    margin: auto;
    /* justify-content: space-between; */
}
 
.main .work{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
    color: #000;
    margin: 10px 0;
} 


.main h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}
.main .left-sec{
    /* width: 50%; */
    display: flex;
    flex-direction: column;
}




.right-sec{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    gap: 10px;
} 

.right-sec .cards{
    transition: 0.2s;
    /* background-image: linear-gradient(rgba(255, 255, 255, 0.064), #fff); */
    background-color: #a0b99a;
    padding: 10px 5;
    border-radius: 20px;
}

.cards .box h2{
    font-size: 2em;
    font-weight: bold;
    color: #000;
}


.cards .box p{
    font-size: 1em;
    font-weight: bold;
    color: #000;
}


.right-sec .cards:hover{
    transform: scale(1.1);
    margin: 5px;
    rotate: 1deg;
}


.right-sec .cards img{
    width: 270px;
    border-radius: 10px;
} 


.box .links{
    display: flex;
}

.right-sec .box{
    width: 220px;
    padding: 5px 10px;
}

.cards .box .icons{
    display: flex;
}